{
    "cpp.activePackagePath": "safety_filter",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#b2d6fb",
        "terminal.ansiBrightBlack": "#686868",
        "terminal.ansiBrightBlue": "#b2d6fb",
        "terminal.ansiBrightCyan": "#478dc8",
        "terminal.ansiBrightGreen": "#3cc5aa",
        "terminal.ansiBrightMagenta": "#ffd1dc",
        "terminal.ansiBrightRed": "#feb9b9",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#fffbcc",
        "terminal.ansiCyan": "#9CCFD8",
        "terminal.ansiGreen": "#1dbb9b",
        "terminal.ansiMagenta": "#a665a6",
        "terminal.ansiRed": "#fea0a3",
        "terminal.ansiWhite": "#ededed",
        "terminal.ansiYellow": "#fffbcc",
        "terminal.foreground": "#ffffff",
        "terminal.selectionBackground": "#c1deff"
    },
    "terminal.integrated.profiles.linux": {
        "acados_ros": {
            "path": "bash",
            "icon": "rocket",
            "colorScheme": "VS Code"
        },
    },
    "terminal.integrated.shellIntegration.showCommandGuide": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.defaultProfile.linux": "acados_ros",
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "regex": "cpp",
        "dense": "cpp",
        "core": "cpp",
        ".vscode/acados_setup.sh": "shellscript",
        "*.j2": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true
}